{
  "name": "node-express",
  "private": true,
  "version": "1.0.0",
  "description": "Node Express test",
  "keywords": [],
  "dependencies": {
    "express": "~4.14.0"
  },
  "devDependencies": {},
  "scripts": {},
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/yomikoda/INTEGRATION_SARBAT.git"
  },
  "author": "Yomikoda <yomikoda@gmail.com>",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/yomikoda/INTEGRATION_SARBAT/issues"
  },
  "homepage": "https://github.com/yomikoda/INTEGRATION_SARBAT#readme"
}
